# SSM

./: .gitignore  README.md  pom.xml
src/main/java/com/wyj/controller/: CommonController.java  DeptController.java  DocumentController.java  EmployeeController.java  JobController.java  NoticeController.java  UserController.java
src/main/java/com/wyj/dao/: DeptDao.java  DocumentDao.java  EmployeeDao.java  JobDao.java  NoticeDao.java  UserDao.java
src/main/java/com/wyj/dao/provider/: DeptDynaSqlProvider.java  DocumentDynaSqlProvider.java  EmployeeDynaSqlProvider.java  JobDynaSqlProvider.java  NoticeDynaSqlProvider.java  UserDynaSqlProvider.java
src/main/java/com/wyj/domain/: Dept.java  Document.java  Employee.java  Job.java  Notice.java  User.java
src/main/java/com/wyj/interceptor/: AuthorizedInterceptor.java
src/main/java/com/wyj/service/: PersonnelService.java
src/main/java/com/wyj/service/impl/: PersonnelServiceImpl.java
src/main/java/com/wyj/util/common/: Constants.java
src/main/resources/: applicationContext.xml  db.properties  springmvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: index.jsp  loginForm.jsp  welcome.jsp
